<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>PDF-конвертер</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html {
      height: 100%;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
    }

    body {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    img#preload {
      display: none;
    }

    #preview {
      flex: 1;
      background-color: lightgray;
      display: none;
    }

    .toolbar {
      margin: 4px;
      display: flex;
    }

    body.empty .toolbar>button {
      display: none;
    }

    input[type=file] {
      flex: 1;
    }

    body.empty .toolbar {
      flex: 1;
    }

    body.empty input[type=file]::file-selector-button {
      position: absolute;
      width: 50%;
      height: 33vh;
      margin-top: 33vh;
      margin-left: 25%;
    }

    body.loaded #preview {
      display: block;
    }
  </style>
</head>

<body class="empty">
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script> -->
  <script src="https://unpkg.com/jspdf@1.5.3/dist/jspdf.debug.js"></script>
  <!-- <script src="https://unpkg.com/pdfobject"></script> -->
  <script type="text/javascript">
    function loadFile(event) {
      var save = document.getElementById('save');
      save.disabled = true;
      // var progress = document.getElementById('progress');
      save.innerText = 'загрузка изображения ...';
      document.body.className = '';
      var preview = document.getElementById('preview');
      preview.src = 'about:blank';
      var file = event.target.files[0];
      var name = file.name.replace(/\.[^.]+$/, '');
      var img = document.getElementById('preload');
      img.onload = function (event) {
        save.innerText = 'подготовка документа ...';
        var img = event.target;
        var doc = new jsPDF(img.width > img.height ? 'l' : 'p');
        doc.setProperties({ title: name });
        var ps = doc.internal.pageSize;
        var k = Math.min(ps.width / img.width, ps.height / img.height);
        var iw = k * img.width, ih = k * img.height;
        doc.addImage(img, (ps.width - iw) / 2, (ps.height - ih) / 2, k * img.width, k * img.height);
        // doc.addImage(img, 'JPEG', (ps.width - iw) / 2, (ps.height - ih) / 2, k * img.width, k * img.height, 'file', 'FAST');
        var fname = name + '.pdf';
        save.onclick = function () {
          doc.save(fname);
        };
        save.innerText = 'Сохранить';
        save.disabled = false;
        preview.src = doc.output('bloburl') + '#filename=' + encodeURIComponent(fname);
        // const file = new File([ doc.output('blob')], fname, { type: 'application/pdf' });
        // preview.src = URL.createObjectURL(file);
        document.body.className = 'loaded';
        // PDFObject.embed(doc.output('datauristring'), "#preview");
        //._contentDispositionFilename = 'fii';
        // , {forcePDFJS: true, pdfOpenParams: {originalUrl: 'file:///fiif.pdf'}}
        // , {
        //   title: 'My Title',
        //   pdfOpenParams: { view: 'Fit' },
        // });
      };
      img.src = URL.createObjectURL(file);
    }
  </script>
  <div class="toolbar">
    <input type="file" accept="image/*" onchange="loadFile(event)">
    <button id="save"></button>
  </div>
  <img id="preload">
  <iframe id="preview"></iframe>
</body>
